# ?????? ?? ??
spring.application.name=shoppingMall

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# MySQL ????? ??
spring.datasource.url=jdbc:mysql://34.64.63.81/main_shopping_mall_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=awdx4862!@

# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=org.example.shoppingmall.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
